<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>URL Pages</title>
    <meta
      name="description"
      content="Create and view web pages stored entirely in the URL"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        border: 0;
        width: 100vw;
        width: 100dvw;
        height: 100vh;
        height: 100dvh;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      iframe {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: none;
      }

      .warning {
        padding: 0.5em;
        margin: 0.5em;
        font-family: sans-serif;
        border: 2px solid red;
        max-width: 80ch;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }
    </style>
  </head>
  <body>
    <noscript>
      JavaScript is required to convert the URL into a usable web page.
    </noscript>
    <iframe id="frame"></iframe>
    <script type="text/javascript" src="b64.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript">
      function write(html) {
        window.frames[0].location.replace(
          `data:text/html;charset=utf-8;base64,${b64.encode(html)}`,
        );
      }

      if (!window.location.hash) {
        window.location.replace("./editor/");
      }

      function runCode() {
        document.getElementById("frame").style.display = "block";

        var hash = window.location.hash.slice(1);
        var data = b64.decode(hash);

        try {
          var urlDataObject = JSON.parse(data);
          var api = apiVersions[urlDataObject.version];
          write(api.decode(urlDataObject));
        } catch (err) {
          write(decodeURIComponent(data));
        }
      }

      // Automatically run the code when the page loads
      window.onload = runCode;
    </script>
  </body>
</html>
